# dev-bbsshop

shopweb-manager/: pom.xml
shopweb-manager/shopweb-manager-mapper/: pom.xml
shopweb-manager/shopweb-manager-mapper/src/main/java/net/shopweb/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
shopweb-manager/shopweb-manager-pojo/: pom.xml
shopweb-manager/shopweb-manager-pojo/src/main/java/net/shopweb/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  (+11 more)
shopweb-manager/shopweb-manager-service/: pom.xml
shopweb-manager/shopweb-manager-web/: pom.xml
shopweb-manager/shopweb-manager-web/src/main/resources/config/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  mybatis-config.xml  spring-mvc.xml
shopweb-manager/shopweb-manager-web/src/main/resources/properties/: db.properties  log4j.properties  resource.properties
shopweb-manager/shopweb-manager-web/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
